<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- date range picker css cdn -->

  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
  <meta charset="utf-8">
  <title>Invisionapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <style>
   html, body {
  margin: 0;
  padding: 0;
  margin-top: 0px;
  background-color: #F0F0F0;
}
  </style>

</head>

<body>
  <app-root></app-root>
</body>

</html>